# SmartPub

./: SmartPub.lnk  build.gradle  settings.gradle
admin/: build.gradle  google-services.json
admin/src/androidTest/java/sp/smart/admin/: ExampleInstrumentedTest.kt
admin/src/main/: AndroidManifest.xml
admin/src/main/java/sp/smart/admin/: OwnerActivity.kt  SmartOwner.kt
admin/src/main/res/layout/: activity_owner.xml  activity_test.xml  add_course_fragment.xml  all_fragment.xml  test_fragment.xml
admin/src/main/res/menu/: bottom_nav.xml
admin/src/main/res/navigation/: nav_graph.xml
admin/src/main/res/values/: colors.xml  strings.xml  styles.xml
admin/src/test/java/sp/smart/admin/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/sp/smart/smartpub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sp/smart/smartpub/: SmartPub.kt
app/src/main/java/sp/smart/smartpub/data/db/: CourseDao.kt  SmartDatabase.kt
app/src/main/java/sp/smart/smartpub/data/db/entity/: Category.kt  Course.kt
app/src/main/java/sp/smart/smartpub/data/repository/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt  SmartRepository.kt  SmartRepositoryImpl.kt
app/src/main/java/sp/smart/smartpub/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/sp/smart/smartpub/ui/: MainActivity.kt
app/src/main/java/sp/smart/smartpub/ui/menu/classic/: ClassicMenu.kt  ClassicMenuViewModel.kt  CoursesAdapter.kt
app/src/main/java/sp/smart/smartpub/ui/menu/classic/all/: AllFragment.kt  AllViewModel.kt
app/src/main/java/sp/smart/smartpub/ui/menu/classic/appetizers/: AppetizersFragment.kt  AppetizersViewModel.kt
app/src/main/java/sp/smart/smartpub/ui/menu/classic/drinks/: DrinksFragment.kt  DrinksViewModel.kt
app/src/main/java/sp/smart/smartpub/ui/menu/classic/fishes/: FishFragment.kt  FishViewModel.kt
app/src/main/java/sp/smart/smartpub/ui/menu/classic/horizontalscrollviews/: HorizontalFragment.kt  HorizontalViewModel.kt
app/src/main/java/sp/smart/smartpub/ui/menu/classic/maincourses/: MainCoursesFragment.kt  MainCoursesViewModel.kt
app/src/main/java/sp/smart/smartpub/ui/menu/classic/soups/: SoupsFragment.kt  SoupsViewModel.kt
app/src/main/java/sp/smart/smartpub/ui/menu/swipe/: SwipeFragment.kt  SwipeViewModel.kt
app/src/main/java/sp/smart/smartpub/ui/tablepicker/: TablePicker.kt  TablePickerViewModel.kt
app/src/main/java/sp/smart/smartpub/ui/test/: TinderContactCardModel.kt  TinderContactModel.kt  TinderContactViewModel.kt
app/src/main/java/sp/smart/smartpub/util/: BindingAdapters.kt  Dialog.kt
app/src/main/java/sp/smart/smartpub/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_arrow_right.xml
app/src/main/res/drawable-v24/: item_background_shape.xml
app/src/main/res/layout/: activity_main.xml  all_fragment.xml  appetizers_fragment.xml  appetizers_item.xml  classic_menu_fragment.xml  dialog_layout.xml  drinks_fragment.xml  drinks_item.xml  fish_fragment.xml  fishes_item.xml  horizontal_fragment.xml  main_courses_fragment.xml  main_courses_item.xml  soups_fragment.xml  soups_item.xml  spinner_layout.xml  swipe_fragment.xml  table_picker_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/sp/smart/smartpub/: ExampleUnitTest.kt
core/src/androidTest/java/sp/smart/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: colors.xml
core/src/test/java/sp/smart/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testmodule/src/main/: AndroidManifest.xml
testmodule/src/test/java/sp/smart/testmodule/: ExampleUnitTest.kt
(+29 files in other folders)
