<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/allCoursesFragment"
        android:icon="@drawable/ic_list"
        android:title="All orders" />

    <item
        android:id="@+id/addCourseFragment"
        android:icon="@drawable/ic_add_circle"
        android:title="Add course" />
</menu>