<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="sp.smart.admin.ui.add.AddCourseViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/addCourseFragment_group_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="@{viewmodel.spinnerVisibility ? View.VISIBLE : View.INVISIBLE}"
            app:constraint_referenced_ids="progressBar_loading,group_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/group_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDarkAlfa30" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/addCourseFragment_groupInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="@{viewmodel.spinnerVisibility ?  View.INVISIBLE : View.VISIBLE }"
            app:constraint_referenced_ids="addCourse_spinner,addCourseLayout_name, addCourseLayout_price, addCourse_submitButton,addCourseLayout_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/addCourse_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:background="@color/lightPrimaryColor"
            android:gravity="center"
            android:hint="Choose Category"
            android:padding="8dp"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/secondaryText"
            android:textSize="14.5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            app:spinner_divider_color="@color/secondaryText"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_item_array="@array/dish_category"
            app:spinner_popup_animation="fade"
            app:spinner_popup_background="@color/design_default_color_surface"
            app:spinner_popup_elevation="14dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addCourseLayout_name"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="true"
            app:endIconMode="custom"
            app:errorEnabled="true"
            app:errorTextColor="@color/colorRed_900"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addCourse_spinner">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addCourse_name"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:hint="Name"
                android:inputType="text"
                android:text="@={viewmodel.name}" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addCourseLayout_description"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="custom"
            app:errorEnabled="true"
            app:errorTextColor="@color/colorRed_900"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addCourseLayout_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addCourse_description"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:hint="Description"
                android:inputType="text"
                android:text="@={viewmodel.description}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addCourseLayout_price"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="custom"
            app:errorEnabled="true"
            app:errorTextColor="@color/colorRed_900"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addCourseLayout_description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addCourse_price"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:hint="Price"
                android:inputType="numberSigned"
                android:text="@={viewmodel.price}" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/addCourse_submitButton"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:onClick="@{()->viewmodel.onAddClick()}"
            android:text="SUBMIT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addCourseLayout_price" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>