<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteish"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".ui.menu.classic.appetizers.AppetizersFragment">

    <TextView
        style="@style/TextRecyclerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drinks"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drinksFragment_drinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"/>
</LinearLayout>